<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALUEMAX</title>
    </head>
<body>
    <ul>
        <li>
            <a href="index.html">Index</a>
        </li>
        <li>
            <a href="Day_3.html">Day_3</a>
        </li>
        <li>
            <a href="Hire_Me!.html">Hire me</a>
        </li>
        <li>
            <a href="Day_2.html">Day 2</a>
        </li>
        <li>
            <a href="Ppp.html">Ppp</a>
        </li>
        <li>
            <a href="Qq.html">Qq</a>
        </li>
        <li>
            <a href="Registration_Form.html">Registration_Form</a>
        </li>
    </ul>
    <table class="timetable" border="1" cellspacing="0">
        <thead>
            <tr>
                <th colspan="6">Time-table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="8"><b>Hours</b></td>
                <td><b>Mon</b></td>
                <td><b>Tue</b></td>
                <td><b>Wed</b></td>
                <td><b>Thurs</b></td>
                <td><b>Fri</b></td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td colspan="5"><center><b>Lunch</b></center></td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Free</td>
            </tr>
            <tr>
                <td colspan="5" ><center><b>Break</b></center></td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

</body>
</html>